<!DOCTYPE html>
<html lang="pt=br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aprendendo api</title>
  <script src="https://unpkg.com/vue"></script>
</head>
<body>
  <div id="app">
    <ul>
        <linha-item v-for="Alunos" v-bind:linha="aluno" v-bind:key="aluno.turma">
            
        </linha-item>
    </ul>
  </div>


  <script>
    vue.component('linha-item', {
        props: ['linha'],
        template: '<li>{{linha.text}}</li>'
    })

    var app = new Vue({
      el: '#app',
      data: {
        aluno: [
            {turma: 2001, nome: 'Elias Junior'},
            {turma: 1001, nome: 'Maria Jose'},
            {turma: 3001, nome: 'Julyana Batista'}
        ]
      }
    })
  </script>
</body>
</html>